<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--icon should come here-->
    <link rel="icon" href="images/shopping-cart.png">
    <title>Shopping Cart</title>
</head>
<body>
    <div class="container-fluid mb-4">
    <div class="row">
    <div class="col-sm">
    <h1 style="font-family:initial; color:white;">Products</h1>
    <ul id="products">

    </ul>
</div>
 
    <div class="col-sm">
    <h1 style="font-family:initial; color:white;">SaveForLater</h1>
    <ul id="saveForLater">

    </ul>
</div>
</div>
</div>
    
    
    

<script src="js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>